<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<!--go through w3school typograhy or bootstrap resources to find more classes that can be used to edit text-->

<body>
<div class="jumbotron text-center">
  <h1> BOOTSTRAP PAGE</h1>
  <p>first page</p>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h1> one </h1>
        <p><mark>Lorem </mark> ipsum dolor sit amet, consectetur adipisicing elit...</p>

      </div>
      <div class="col-sm-4">
        <h1> two </h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      </div>
      <div class="col-sm-4">
        <h1> <small>three</small> </h1>
        <p>Lorem ipsum dolor sit amet, consectetur <abbr title="meaning of abbrivation"> adipisicing </abbr> elit...</p>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon">
      </span>
      </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar" >
      <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">link</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">link</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">link</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg">Fake Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h3>Some Links</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
         <p class="bg-primary text-white">This text is important.</p>
  <p class="bg-success text-white">This text indicates success.</p>
  <p class="bg-info text-white">This text represents some information.</p>
  <p class="bg-warning text-white">This text represents a warning.</p>
  <p class="bg-danger text-white">This text represents danger.</p>
  <p class="bg-secondary text-white">Secondary background color.</p>
  <p class="bg-dark text-white">Dark grey background color.</p>
  <p class="bg-light text-dark">Light grey background color.</p>
      <hr class="d-sm-none">
    </div>
     
      <div class="col-sm-8">
<!--  col-sm-? has a range of numbers ef col-sm-(1-8)-->
              <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg">Fake Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <br>
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg">Fake Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
</div>
      </div>
    </div>
  </div>
  </div>

<div class="jumbotron text-center" style="margin-bottom:0">
<!-- in-built bootstrap classes can only be styled in tag   -->
  <h1 class="display-2">
    footer
  </h1>
</div>
</body>

</html>