<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>practice</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="one">
  <div class="nav">
  <ul>
    <li id="h"><a href="#"> HOME </a></li>
    <li id="a"><a href="#">  ABOUT </a></li>
    <li id="l"> <a href=#> LOGO </a> </li>
    <li id="m"> <a href="#">  MENU </a></li>
    <li id="g"> <a href="#">  GALLERY </a></li>
    </ul>
  </div>

  <div class="text">
  <p> since 1991</p>
  <h1> we serve tasty food</h1>
   </div>
  <div class="button">
  <a href="#">reserve table</a>
  </div>
   
</div>

<div class="two">
  
  <div class="pic"> 
   <div class="pic1"> </div>

  </div>
</div>

<div class="three">
</div>

<div class="four">
</div>

<div class="five">
</div>
<!-- partial -->
  
</body>
</html>