@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
body {
  background: #222;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.one {
  color: white;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://images.pexels.com/photos/675951/pexels-photo-675951.jpeg?cs=srgb&dl=asparagus-barbecue-bbq-675951.jpg&fm=jpg") no-repeat center fixed;
  overflow: hidden;
  background-size: cover;
  height: 100vh;
  text-align: center;
  width: 100vw;
}

.one .button {
  height: 70px;
  width: 200px;
  background: white;
  margin: auto;
}

.one .button a {
  color: black;
  font-size: 20px;
  margin-top: 20px;
  display: inline-block;
}

.text {
  margin-top: 150px;
}

ul li {
  display: inline-block;
}

ul {
  background: transparent;
  color: white;
  height: 40px;
}

#h, #a, #l, #m, #g {
  margin-left: 10%;
}

a {
  text-decoration: none;
  color: white;
}

.two {
  background: url("https://images.pexels.com/photos/277253/pexels-photo-277253.jpeg?cs=srgb&dl=anise-aroma-art-277253.jpg&fm=jpg") center;
  background-size: cover;
  height: 100vh;
  width: 100vw;
}

/* .pic{
  height:70%;
  width:50%;
  float:right;
  margin-right: 30px;
  margin-top: 80px;
  background: linear-gradient(rgba(0,0,0,.1), rgba(0,0,0,.1));
} */
/* .pic1{
  background: url("https://images.pexels.com/photos/277253/pexels-photo-277253.jpeg?cs=srgb&dl=anise-aroma-art-277253.jpg&fm=jpg") center;
  background-size: cover;
  height:90%;
  width: 90%;
  margin: auto;
  margin-top:18px;
} */
.three {
  background: yellow;
  height: 100vh;
  width: 100vw;
  clear: right;
}

.four {
  background: white;
  height: 100vh;
  width: 100vw;
}

.five {
  background: black;
  height: 100vh;
  width: 100vw;
}