<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>IMAGES</h2>
 <div class="row"> 
   <div class="col-sm-7">
  <img src="https://images.pexels.com/photos/2832382/pexels-photo-2832382.jpeg?cs=srgb&dl=abstract-abstract-art-abstract-background-2832382.jpg&fm=jpg" class="rounded" alt="Cinque Terre" width="304" height="236"> 
   
<img src="https://images.pexels.com/photos/2832382/pexels-photo-2832382.jpeg?cs=srgb&dl=abstract-abstract-art-abstract-background-2832382.jpg&fm=jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236">
   </div>
<div class="col-sm-4">
  <h1> go to w3 schools for more image tags, alert tags   </h1>
  <div class="alert alert-success">
  <strong>Success!</strong> Indicates a successful or positive action.
</div>
 </div>
  </div>
  </div>
  
<br>
<img src="https://images.pexels.com/photos/2832382/pexels-photo-2832382.jpeg?cs=srgb&dl=abstract-abstract-art-abstract-background-2832382.jpg&fm=jpg" class="float-left" width="304" height="236">
<img src="https://images.pexels.com/photos/2832382/pexels-photo-2832382.jpeg?cs=srgb&dl=abstract-abstract-art-abstract-background-2832382.jpg&fm=jpg" class="float-right" width="304" height="236">
  
  <div class="jumbotron jumbotron-fluid" style="clear:both; margin-bottom:0">
  <div class="container">
    <h1>jumbotron</h1>
    
  </div>
</div>
</body>
</html>