<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="mobile.css">
  <script src="https://kit.fontawesome.com/9177af601f.js" crossorigin="anonymous"></script>


</head>

<body>


<header>

  
 <div class="container-fluid p-0">
<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#">LOGO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-align-right text-light"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavDropdown">
<div class="mr-auto"></div><!--adds margin-->
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">WORKS</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">ABOUT</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">CLIENTS</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">CONTACT</a>
      </li>

    </ul>
  </div>
</nav>
</div>


</header>

<main>

<section class="section-1">


</section>

<section class="section-2">


</section >

<section class="section-3">


</section>


</main>


<footer>
<!-- <div class="container-fluid p-0">
<div class="row text-left">

<div class="col-md-5 col-sm-5">
  <h1 class="text-light">About us</h1>
  <p class="text-muted"></p>
  <p class="pt-4 text-muted">
    copyright Lorem ipsum dolor sit amet.
    <span>Tai corp</span>
  </p>

</div>
<div class="col-md-5">
  
  <h4 class="text-light">Newsletter</h4>
  <p class="text-muted">Stay Updated
  <form class="form-inline">
    <div class="col pl-0">
      <div class="input-group pr-5">
<input type="text" class="form-control bg-dark text-white" placeholder="Email">

<div class="input-group-prepend">
  <div class="input-group-text">
    <i class="fas fa-arrow-right"></i>
  </div>
</div>


      </div>

    </div>
  </form>
  </p>



</div>
<div class="col-md-2">
  <h4 class="text-light">Follow Us</h4>
  <p class="text-muted">Let us be social</p>
  <div class="column">
    <i class="fab fa-facebook-f">
    </i>
    <i class="fab fa-instagram">
    </i>
    <i class="fab fa-twitter">
    </i>
  </div>

</div>

</div>

</div> -->
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="index.js"></script>

</body>
</html>